<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".view.ProfileChangePasswordFragment">

    <ImageView
        android:id="@+id/imagePadlock3"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_padlock"
        app:layout_constraintBottom_toBottomOf="@+id/profileConfirmPasswordEditText"
        app:layout_constraintEnd_toEndOf="@+id/profileConfirmPasswordEditText"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/profileConfirmPasswordEditText"
        app:layout_constraintTop_toTopOf="@+id/profileConfirmPasswordEditText"
        app:layout_constraintVertical_bias="0.545"
        tools:ignore="ContentDescription"
        app:tint="#288628" />

    <ImageView
        android:id="@+id/imagePadlock2"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_padlock"
        app:layout_constraintBottom_toBottomOf="@+id/profileNewPasswordEditText"
        app:layout_constraintEnd_toEndOf="@+id/profileNewPasswordEditText"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/profileNewPasswordEditText"
        app:layout_constraintTop_toTopOf="@+id/profileNewPasswordEditText"
        tools:ignore="ContentDescription"
        app:tint="#288628" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileInfoContainer"
        android:layout_width="413dp"
        android:layout_height="235dp"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/profileInformationNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/profileTextView"
                android:layout_width="78dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Profile"
                android:textColor="@color/green"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <ImageView
                android:id="@+id/profileInformationBackImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="255dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.513"
                app:tint="@color/green" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:tint="#288628"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />
            <!--
            android:src="@drawable/back"
            -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/profileInformationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="sans-serif-medium"
            android:text="Erdem KARADENIZ"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileInformationMailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="erdemkaradeniz1011@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileInformationNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/profileCurrentPasswordEditText"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/searchview_background"
        android:ems="10"
        android:hint="  Current Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileInfoContainer"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imagePadlock"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_padlock"
        app:layout_constraintBottom_toBottomOf="@+id/profileCurrentPasswordEditText"
        app:layout_constraintEnd_toEndOf="@+id/profileCurrentPasswordEditText"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="@+id/profileCurrentPasswordEditText"
        app:layout_constraintTop_toTopOf="@+id/profileCurrentPasswordEditText"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="ContentDescription"
        app:tint="#288628" />

    <EditText
        android:id="@+id/profileNewPasswordEditText"
        style="@style/EditTextWithoutUnderline"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/searchview_background"
        android:ems="10"
        android:hint="  New Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileCurrentPasswordEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/profileConfirmPasswordEditText"
        style="@style/EditTextWithoutUnderline"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/searchview_background"
        android:ems="10"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileNewPasswordEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/profileChangePasswordButton"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#288628"
        android:text="Change Password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileConfirmPasswordEditText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
