<!-- res/layout/item_product.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:scaleX="0.4"
                android:scaleY="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toEndOf="@+id/usernameTxt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141" />

            <TextView
                android:id="@+id/product_categoryTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="42dp"
                android:text="Category"
                android:textColor="#288628"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/participationNumTxt"
                app:layout_constraintStart_toEndOf="@+id/ProductPhoto"
                app:layout_constraintTop_toBottomOf="@+id/usernameTxt" />

            <TextView
                android:id="@+id/usernameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="28dp"
                android:text="Username"
                android:textColor="#288628"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ProductPhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/participationNumTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="28dp"
                android:text="Participation Num"
                android:textColor="#288628"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ProductPhoto" />

            <TextView
                android:id="@+id/profileFavouritesListItemScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="15dp"
                android:text="100"
                android:textColor="#288628"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/favoriteImage"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="83dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/filledheart" />

            <ImageView
                android:id="@+id/ProductPhoto"
                android:layout_width="115dp"
                android:layout_height="129dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="47dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="50"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileFavouritesListItemScore"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/participationNumTxt" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/circle_product" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
